<?xml version="1.0"?>
<robot name="darm_ros2" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <transmission name="joint_1_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_1_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="joint_1_actr">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>9.0</mechanicalReduction>
    </actuator>
  </transmission>

  <!-- Joint 2 - Left Motor -->
  <transmission name="joint_2_left_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_2_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="joint_2_left_actr">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>9.0</mechanicalReduction>
    </actuator>
  </transmission>

  <!-- Joint 2 - Right Motor (inverted) -->
  <transmission name="joint_2_right_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_2_joint">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="joint_2_right_actr">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>-9.0</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="joint_3_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_3_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="joint_3_actr">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>9.0</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="forearm_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="forearm_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="forearm_actr">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>9.0</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="differential_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="differential_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="differential_actr">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1.0</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="gripper_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="gripper_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="gripper_actr">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1.0</mechanicalReduction>
    </actuator>
  </transmission>

  <!-- FINGERS -->
  <transmission name="finger_master_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="finger_actr">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>178.6</mechanicalReduction>
    </actuator>
    <joint name="finger_1_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
  </transmission>

  <transmission name="finger_mirror_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="finger_actr">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>-178.6</mechanicalReduction>
    </actuator>
    <joint name="finger_2_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
  </transmission>

</robot>
