<?xml version="1.0"?>
<robot name="darm_ros2" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <transmission name="joint_1_tran">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="link_1_joint">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="joint_1_actr">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>9.0</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="joint_2_tran">
        <type>transmission_interface/DifferentialTransmission</type>

        <joint name="link_2_joint">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>

        <actuator name="joint_2_left_actr">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>9.0</mechanicalReduction>
        </actuator>

        <actuator name="joint_2_right_actr">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>-9.0</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="joint_3_tran">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="link_3_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="joint_3_actr">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>9.0</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="forearm_tran">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="forearm_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="forearm_actr">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>9.0</mechanicalReduction>
        </actuator>
    </transmission>

    <!-- Bending (differential_joint): motors oppose -->
    <transmission name="diff_left_bend">
        <type>transmission_interface/SimpleTransmission</type>
        <actuator name="diff_left_actr">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>12.96</mechanicalReduction>
        </actuator>
        <joint name="differential_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
    </transmission>

    <transmission name="diff_right_bend">
        <type>transmission_interface/SimpleTransmission</type>
        <actuator name="diff_right_actr">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>-12.96</mechanicalReduction>
        </actuator>
        <joint name="differential_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
    </transmission>

    <!-- Twist (gripper_joint): motors together -->
    <transmission name="diff_left_twist">
        <type>transmission_interface/SimpleTransmission</type>
        <actuator name="diff_left_actr">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>12.96</mechanicalReduction>
        </actuator>
        <joint name="gripper_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
    </transmission>

    <transmission name="diff_right_twist">
        <type>transmission_interface/SimpleTransmission</type>
        <actuator name="diff_right_actr">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>12.96</mechanicalReduction>
        </actuator>
        <joint name="gripper_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
    </transmission>

    <!-- FINGERS -->
    <transmission name="finger_master_tran">
        <type>transmission_interface/SimpleTransmission</type>
        <actuator name="finger_actr">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>178.6</mechanicalReduction>
        </actuator>
        <joint name="finger_1_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
    </transmission>

    <transmission name="finger_mirror_tran">
        <type>transmission_interface/SimpleTransmission</type>
        <actuator name="finger_actr">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>-178.6</mechanicalReduction>
        </actuator>
        <joint name="finger_2_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
    </transmission>

</robot>
