<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="darm_hardware" type="system">
        <!-- Select GZ Sim or Odrive hardware interface based on 'sim' -->
        <hardware>
            <xacro:if value="$(arg sim)">
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </xacro:if>

            <xacro:unless value="$(arg sim)">
                <plugin>odrive_ros2_control/ODriveHardwareInterface</plugin>
                <param name="can_interface">can0</param>
                <param name="can_bitrate">1000000</param>
                <param name="control_mode">position</param> 
                <param name="input_mode">trap_traj</param>
                <param name="watchdog_timeout">0.5</param>
                <param name="enable_watchdog">true</param>
                <param name="heartbeat_rate_ms">100</param>
                <param name="encoder_rate_ms">10</param>
                <param name="enforce_limits">true</param>                
                <param name="auto_calibrate_on_startup">false</param>
                <param name="clear_errors_on_startup">true</param>
            </xacro:unless>
        </hardware>

        <joint name="link_1_joint">         <command_interface name="position"/><state_interface name="velocity"/><state_interface name="position"/>    </joint>
        <joint name="link_2_joint">         <command_interface name="position"/><state_interface name="velocity"/><state_interface name="position"/>    </joint>
        <joint name="link_3_joint">         <command_interface name="position"/><state_interface name="velocity"/><state_interface name="position"/>    </joint>
        <joint name="forearm_joint">        <command_interface name="position"/><state_interface name="velocity"/><state_interface name="position"/>    </joint>
        <joint name="differential_joint">   <command_interface name="position"/><state_interface name="velocity"/><state_interface name="position"/>    </joint>
        <joint name="gripper_joint">        <command_interface name="position"/><state_interface name="velocity"/><state_interface name="position"/>    </joint>
        <joint name="finger_1_joint">       <command_interface name="position"/><state_interface name="velocity"/><state_interface name="position"/>    </joint>
        <joint name="finger_2_joint">       <command_interface name="position"/><state_interface name="velocity"/><state_interface name="position"/>    </joint>

    </ros2_control>

</robot>