<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="darm_odrives" type="system">

        <hardware>
            <plugin>odrive_ros2_control_plugin/ODriveHardwareInterface</plugin>
            <param name="can">can0</param>
        </hardware>

        <joint name="link_1_joint">
            <param name="node_id">0</param>
            <command_interface name="position"/>
            <state_interface   name="velocity"/>
            <state_interface   name="position"/>
        </joint>

        <joint name="link_2_joint">
            <param name="node_id">1</param>
            <command_interface name="position"/>
            <state_interface   name="velocity"/>
            <state_interface   name="position"/>
        </joint>

        <joint name="link_3_joint">
            <param name="node_id">2</param>
            <command_interface name="position"/>
            <state_interface   name="velocity"/>
            <state_interface   name="position"/>
        </joint>

        <joint name="forearm_joint">
            <param name="node_id">3</param>
            <command_interface name="position"/>
            <state_interface   name="velocity"/>
            <state_interface   name="position"/>
        </joint>

        <joint name="differential_joint">
            <param name="node_id">4</param>
            <command_interface name="position"/>
            <state_interface   name="velocity"/>
            <state_interface   name="position"/>
        </joint>

        <joint name="gripper_joint">
            <param name="node_id">5</param>
            <command_interface name="position"/>
            <state_interface   name="velocity"/>
            <state_interface   name="position"/>
        </joint>

        <joint name="finger_1_joint">
            <param name="node_id">6</param>
            <command_interface name="position"/>
            <state_interface   name="velocity"/>
            <state_interface   name="position"/>
        </joint>

        <joint name="finger_2_joint">
            <param name="node_id">7</param>
            <command_interface name="position"/>
            <state_interface   name="velocity"/>
            <state_interface   name="position"/>
        </joint>

    </ros2_control>

</robot>