<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">      <material>Gazebo/Orange</material>      </gazebo>
    <gazebo reference="joint_1">        <material>Gazebo/Orange</material>      </gazebo>
    <gazebo reference="joint_2">        <material>Gazebo/Orange</material>      </gazebo>
    <gazebo reference="joint_3">        <material>Gazebo/Orange</material>      </gazebo>
    <gazebo reference="forearm">        <material>Gazebo/Orange</material>      </gazebo>
    <gazebo reference="differential">   <material>Gazebo/Orange</material>      </gazebo>
    <gazebo reference="gripper">        <material>Gazebo/Orange</material>      </gazebo>
    <gazebo reference="finger_1">       <material>Gazebo/DarkGrey</material>    </gazebo>
    <gazebo reference="finger_2">       <material>Gazebo/DarkGrey</material>    </gazebo>
    <gazebo reference="dock">           <material>Gazebo/DarkGrey</material>    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>30</update_rate>
            <joint_name>base_link_joint</joint_name>
            <joint_name>joint_1_joint</joint_name>
            <joint_name>joint_2_joint</joint_name>
            <joint_name>joint_3_joint</joint_name>
            <joint_name>forearm_joint</joint_name>
            <joint_name>differential_joint</joint_name>
            <joint_name>gripper_joint</joint_name>
            <joint_name>finger_1_joint</joint_name>
            <joint_name>finger_2_joint</joint_name>
            <joint_name>dock_joint</joint_name>
        </plugin>
    </gazebo>

</robot>