<?xml version = "1.0" ?>
<sdf version = "1.8">
    <world name = "basic">

        <physics name="dart" type="dart">
            <max_step_size>0.002</max_step_size>    
            <real_time_factor>0</real_time_factor>
        </physics>

        <!-- Ground Plane -->
        <model name = "ground_plane">
            <static>true</static>
            <link name = "link">
                <collision name = "collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                </collision>
                <visual name = "visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.7 0.7 0.7 1.0</ambient>
                    <diffuse>0.7 0.7 0.7 1.0</diffuse>
                </material>
                </visual>
            </link>
        </model>

        <!-- Sun -->
        <light name = "sun" type = "directional">
            <pose>0 0 10 0 0 0</pose>
            <cast_shadows>false</cast_shadows>
            <diffuse>0.8 0.8 0.8 1.0</diffuse>
            <specular>0.2 0.2 0.2 1.0</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.6124 -0.6124 -0.5</direction>
        </light>

        <!-- GUI and Camera -->
        <gui fullscreen="0">

            <!-- 3D scene -->
            <plugin filename="MinimalScene" name="3D View">
            <gz-gui>
                <title>3D View</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="string" key="state">docked</property>
            </gz-gui>

            <engine>ogre2</engine>
            <scene>scene</scene>
            <ambient_light>0.4 0.4 0.4</ambient_light>
            <background_color>0.8 0.8 0.8</background_color>
            <camera_pose>-1 0 0.75 0 0.33 0</camera_pose>
            </plugin>

            <!-- Plugins that add functionality to the scene -->
            <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
                <gz-gui>
                    <property key="state" type="string">floating</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>

            <plugin filename="GzSceneManager" name="Scene Manager">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>

            <plugin filename="InteractiveViewControl" name="Interactive view control">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>

            <plugin filename="CameraTracking" name="Camera Tracking">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>

            <plugin filename="MarkerManager" name="Marker manager">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>

            <plugin filename="SelectEntities" name="Select Entities">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>

            <plugin filename="Spawn" name="Spawn Entities">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>

            <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>

            <!-- World control -->
            <plugin filename="WorldControl" name="World control">
                <gz-gui>
                    <title>World control</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">72</property>
                    <property type="double" key="z">1</property>

                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                    <line own="left" target="left"/>
                    <line own="bottom" target="bottom"/>
                    </anchors>
                </gz-gui>

                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>
                <use_event>true</use_event>

            </plugin>

            <!-- World statistics -->
            <plugin filename="WorldStats" name="World stats">
                <gz-gui>
                    <title>World stats</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">110</property>
                    <property type="double" key="width">290</property>
                    <property type="double" key="z">1</property>

                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                    <line own="right" target="right"/>
                    <line own="bottom" target="bottom"/>
                    </anchors>
                </gz-gui>

                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
            </plugin>

            <!-- Insert simple shapes -->
            <plugin filename="Shapes" name="Shapes">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="x" type="double">0</property>
                    <property key="y" type="double">0</property>
                    <property key="width" type="double">300</property>
                    <property key="height" type="double">50</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="cardBackground" type="string">#666666</property>
                </gz-gui>
            </plugin>

            <!-- Insert lights -->
            <plugin filename="Lights" name="Lights">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="x" type="double">300</property>
                    <property key="y" type="double">0</property>
                    <property key="width" type="double">150</property>
                    <property key="height" type="double">50</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="cardBackground" type="string">#666666</property>
                </gz-gui>
            </plugin>

            <!-- Translate / rotate -->
            <plugin filename="TransformControl" name="Transform control">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="x" type="double">0</property>
                    <property key="y" type="double">50</property>
                    <property key="width" type="double">250</property>
                    <property key="height" type="double">50</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="cardBackground" type="string">#777777</property>
                </gz-gui>
            </plugin>

            <!-- Screenshot -->
            <plugin filename="Screenshot" name="Screenshot">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="x" type="double">250</property>
                    <property key="y" type="double">50</property>
                    <property key="width" type="double">50</property>
                    <property key="height" type="double">50</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="cardBackground" type="string">#777777</property>
                </gz-gui>
            </plugin>

            <!-- Copy/Paste -->
            <plugin filename="CopyPaste" name="CopyPaste">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="x" type="double">300</property>
                    <property key="y" type="double">50</property>
                    <property key="width" type="double">100</property>
                    <property key="height" type="double">50</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="cardBackground" type="string">#777777</property>
                </gz-gui>
            </plugin>

            <!-- Inspector -->
            <plugin filename="ComponentInspector" name="Component inspector">
                <gz-gui>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </gz-gui>
            </plugin>

            <!-- Entity tree -->
            <plugin filename="EntityTree" name="Entity tree">
                <gz-gui>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </gz-gui>
            </plugin>

            <!-- Joint Position Controller -->
            <plugin filename="JointPositionController">
                <gz-gui>
                    <property key="showTitleBar" type="bool">true</property>
                </gz-gui>
            </plugin>

            <!-- Contact Visualization -->
            <plugin filename="VisualizeContacts">
                <gz-gui>
                    <property key="showTitleBar" type="bool">true</property>
                </gz-gui>
            </plugin>

            <!-- Plotting -->
            <plugin filename="Plotting">
                <gz-gui>    
                    <property key="showTitleBar" type="bool">true</property>
                </gz-gui>
            </plugin>

        </gui>
    </world>
</sdf>
